DB_HOST = 'localhost'
DB_USER = 'root'
DB_PASSWORD = ''
DB_NAME = 'tlrms'

PORT = 8000

JWT_SECRET = 'secure string'
JWT_ALGORITHM = 'HS256'

# Refer this blog post - https://miracleio.me/snippets/use-gmail-with-nodemailer 
EMAIL_ADDRESS = 'create a new email address'
EMIAL_PASSWORD = 'generate app password for it'